{
    "dynamicitems.EnableMod.Name": "有効化",
    "dynamicitems.EnableMod.Hint": "アイテムによるキャラシの変更はそのアイテムが初めて置かれたときに発動し、削除されたら元通りになります。このオプションを変えたら再起動が必要です。",
    "dynamicitems.AddToDefaultItemSheet.Name": "基本テンプレートに設定項目を追加",
    "dynamicitems.AddToDefaultItemSheet.Hint": "基本のItemSheet5eテンプレートにダイナミックアイテムの設定用の項目を追加します。",
    "dynamicitems.AddDexMod.Name": "ACに敏捷力修正値を追加する",
    "dynamicitems.AddDexMod.Hint": "防具に設定されている上限まで敏捷力修正値を追加する。",
    "dynamicitems.EnableDebug.Name": "デバッグ情報を有効化",
    "dynamicitems.EnableDebug.Hint": "内部をデバッグするための情報を追加で表示します。普段であればオフにすることをお勧めします。",

    "dynamicitems.Strength": "筋力",
    "dynamicitems.Dexterity": "敏捷力",
    "dynamicitems.Constitution": "耐久力",
    "dynamicitems.Wisdom": "判断力",
    "dynamicitems.Intelligence": "知力",
    "dynamicitems.Charisma": "魅力",
    "dynamicitems.All_Modifiers/Checks": "すべての修正値・判定",
    "dynamicitems.Strength_Modifier": "筋力修正値",
    "dynamicitems.Dexterity_Modifier": "敏捷力修正値",
    "dynamicitems.Constitution_Modifier": "耐久力修正値",
    "dynamicitems.Wisdom_Modifier": "判断力修正値",
    "dynamicitems.Intelligence_Modifier": "知力修正値",
    "dynamicitems.Charisma_Modifier": "魅力修正値",
    "dynamicitems.All_Saves": "Allセーヴ",
    "dynamicitems.Strength_Save": "筋力セーヴ",
    "dynamicitems.Dexterity_Save": "敏捷力セーヴ",
    "dynamicitems.Constitution_Save": "耐久力セーヴ",
    "dynamicitems.Wisdom_Save": "判断力セーヴ",
    "dynamicitems.Intelligence_Save": "知力セーヴ",
    "dynamicitems.Charisma_Save": "魅力セーヴ",
    "dynamicitems.Armor_Class": "アーマークラス",
    "dynamicitems.Max_HP": "最大HP",
    "dynamicitems.Damage_Immunities": "ダメージ耐性",
    "dynamicitems.Damage_Immunities_Custom": "カスタムダメージ耐性",
    "dynamicitems.Damage_Resistance": "ダメージ抵抗",
    "dynamicitems.Damage_Resistance_Custom": "カスタムダメージ抵抗",
    "dynamicitems.Damage_Vunlerability": "ダメージ脆弱性",
    "dynamicitems.Damge_Vulnerability_Custom": "カスタムダメージ脆弱性",
    "dynamicitems.Condition_Immunities": "状態異常耐性",
    "dynamicitems.Condition_Immunities_Custom": "カスタム状態異常耐性",
    "dynamicitems.Languages": "言語",
    "dynamicitems.Languages_Custom": "カスタム言語",
    "dynamicitems.Languages_All": "すべての言語",
    "dynamicitems.Acrobatics": "軽業",
    "dynamicitems.Acrobatics_Proficiency": "軽業習熟",
    "dynamicitems.Animal_Handling": "動物使い",
    "dynamicitems.Animal_Handling_Proficiency": "動物使い習熟",
    "dynamicitems.Arcana": "魔法学",
    "dynamicitems.Arcana_Proficiency": "魔法学習熟",
    "dynamicitems.Athletics": "運動",
    "dynamicitems.Athletics_Proficiency": "運動習熟",
    "dynamicitems.Deception": "ペテン",
    "dynamicitems.Deception_Proficiency": "ペテン習熟",
    "dynamicitems.History": "歴史",
    "dynamicitems.History_Proficiency": "歴史習熟",
    "dynamicitems.Insight": "看破",
    "dynamicitems.Insight_Proficiency": "看破習熟",
    "dynamicitems.Investigation": "捜査",
    "dynamicitems.Investigation_Proficiency": "捜査習熟",
    "dynamicitems.Intimidation": "威圧",
    "dynamicitems.Intimidation_Proficiency": "威圧習熟",
    "dynamicitems.Medicine": "医術",
    "dynamicitems.Medicine_Proficiency": "医術習熟",
    "dynamicitems.Nature": "自然",
    "dynamicitems.Nature_Proficiency": "自然習熟",
    "dynamicitems.Persuasion": "説得",
    "dynamicitems.Persuasion_Proficiency": "説得習熟",
    "dynamicitems.Perception": "知覚",
    "dynamicitems.PassivePerception": "受動知覚",
    "dynamicitems.Perception_Proficiency": "知覚習熟",
    "dynamicitems.Performance": "芸能",
    "dynamicitems.Performance_Proficiency": "芸能習熟",
    "dynamicitems.Religion": "宗教",
    "dynamicitems.Religion_Proficiency": "宗教習熟",
    "dynamicitems.Sleight_of_Hand": "手先の早業",
    "dynamicitems.Sleight_of_Hand_Proficiency": "手先の早業習熟",
    "dynamicitems.Stealth": "隠密",
    "dynamicitems.Stealth_Proficiency": "隠密習熟",
    "dynamicitems.Survival": "生存",
    "dynamicitems.Survival_Proficiency": "生存習熟",
    "dynamicitems.Initiative": "イニシアチブ",
    "dynamicitems.Initiative_Bonus": "イニシアチブボーナス",
    "dynamicitems.Speed_Walking": "移動速度（地上）",
    "dynamicitems.Speed_Special": "移動速度（特殊）", 
    "dynamicitems.Proficiency": "習熟",
    "dynamicitems.Strength_Attacks": "攻撃（筋力）",
    "dynamicitems.Dexterity_Attacks": "攻撃（敏捷力）",
    "dynamicitems.Spell_Attacks": "攻撃（呪文）",
    "dynamicitems.All_Skills": "すべての技能",
    "dynamicitems.Initiative_Advantage": "イニシアチブ有利",
    "dynamicitems.Initiative_Alert": "イニシアチブ警戒",
    "dynamicitems.Init_half prof": "イニシアチブ1/2習熟",
    "dynamicitems.Powerful_Build": "筋骨隆々（ゴライアス等）",
    "dynamicitems.Savage_Attacks": "猛攻（ハーフオーク）",
    "dynamicitems.Spell_DC Bonus": "呪文難易度ボーナス",
    "dynamicitems.Critial_Hit Threshold": "クリティカル閾値",
    "dynamicitems.Melee_Attack Bonus": "近接攻撃ボーナス",

    "dynamicitems.Attuned": "同調",
	"dynamicitems.Active": "有効",
    "dynamicitems.Cursed": "呪い",
    "dynamicitems.Create": "アイテム作成",
    "dynamicitems.Edit": "アイテム編集",
    "dynamicitems.Delete": "アイテム削除",
    "dynamicitems.EffectName": "効果対象",
    "dynamicitems.EffectMode": "種別",
    "dynamicitems.EffectValue": "値",

    "dynamicitems.mwakBonus": "近接武器攻撃ボーナス",
    "dynamicitems.rwakBonus": "遠隔武器攻撃ボーナス",
    "dynamicitems.msakBonus": "近接呪文攻撃ボーナス",
    "dynamicitems.rsakBonus": "遠隔呪文攻撃ボーナス",
    "dynamicitems.damageBonus": "近接ダメージボーナス",

    "dynamicitems.Title": "効果",
    "dynamicitems.Add": "追加",
    "dynamicitems.UpdateEffect": "効果を更新する",
    "dynamicitems.ItemEffectSelection": "アイテム効果選択"
}
